REACT_APP_SERVER_URL = http://localhost:5000
REACT_APP_LIMIT_POSTS = 5
REACT_APP_UPLOAD_ASSETS_NAME = eoj6obtx
REACT_APP_CLOUD_NAME = dk55ktpm
REACT_APP_FORMAT_DATE = DD/MM/YYYY
REACT_APP_MAP_API = AIzaSyC4uWQrj6cW9y9j9t5fX3G5h7S5s6j0H